{
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/examples/*",
    "docs",
    "bench"
  ],
  "lint-staged": {
    "packages/ozean/src/**/*.ts": "prettier -c",
    "packages/ozean-cli/src/**/*.ts": "prettier -c"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier:check": "bun run ozean:prettier:check && bun run ozean-cli:prettier:check",
    "prettier:write": "bun run ozean:prettier:write && bun run ozean-cli:prettier:write",
    "build": "bun run ozean:build && bun run ozean-cli:build && bun run docs:build",
    "test": "bun run ozean:test",
    "bump": "bun run ozean:bump",
    "ozean:build": "bun --cwd=packages/ozean run build",
    "ozean:prettier:check": "prettier -c \"packages/ozean/src/**/*.ts\"",
    "ozean:prettier:write": "prettier --write \"packages/ozean/src/**/*.ts\"",
    "ozean:test": "bun --cwd=packages/ozean run test",
    "ozean-cli:prettier:check": "prettier -c \"packages/ozean-cli/src/**/*.ts\"",
    "ozean-cli:prettier:write": "prettier --write \"packages/ozean-cli/src/**/*.ts\"",
    "ozean-cli:build": "bun --cwd=packages/ozean-cli run build",
    "docs:dev": "bun --cwd=docs run dev",
    "docs:build": "bun --cwd=docs run build",
    "bump:patch": "bun run bump-versions.ts patch",
    "bump:minor": "bun run bump-versions.ts minor",
    "bump:major": "bun run bump-versions.ts major",
    "example:example-exception-filter": "bun run --cwd=packages/examples/example-exception-filter dev",
    "example:example-guards": "bun run --cwd=packages/examples/example-guards dev"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  }
}
